%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2023-09-30T09:22:21-05:00*%
%TF.ProjectId,RunType58,52756e54-7970-4653-9538-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-09-30 09:22:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,1.250000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_POWER2*%
X158200000Y-109400000D03*
X158200000Y-102000000D03*
X160400000Y-102000000D03*
X160400000Y-109400000D03*
D11*
X157225000Y-107950000D03*
X157225000Y-104950000D03*
X157225000Y-103450000D03*
%TD*%
D10*
%TO.C,SW_POWER1*%
X167700000Y-102000000D03*
X167700000Y-109400000D03*
X165500000Y-109400000D03*
X165500000Y-102000000D03*
D11*
X168675000Y-103450000D03*
X168675000Y-106450000D03*
X168675000Y-107950000D03*
%TD*%
M02*
